In [3]:
#assignment 12
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
users =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
sessions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
products =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
transactions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')
users.head()
sessions.head()
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [4]:
users.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [8]:
TLU=pd.merge(transactions,users,on='UserID',how='left',indicator=True)

In [9]:
type(TLU)

pandas.core.frame.DataFrame

In [10]:
#assignment 13
ITLU=TLU.loc[TLU['_merge']=='left_only']
ITLU

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled,_merge
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN,left_only
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN,left_only
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN,left_only

In [11]:
#assignment 14
VTLU=pd.merge(transactions,users,on='UserID')
VTLU

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

In [12]:
#assignment 15
UFT=pd.merge(users,transactions,on='UserID',how='outer')
UFT

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1.0,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2.0,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
2,2.0,Pedro,male,2010-08-01,2010-08-08,6.0,2013-12-23,5.0,6.0
3,3.0,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
4,3.0,Caroline,female,2012-10-23,2016-06-07,3.0,2011-06-16,3.0,1.0
5,3.0,Caroline,female,2012-10-23,2016-06-07,7.0,2013-12-30,4.0,1.0
6,3.0,Caroline,female,2012-10-23,2016-06-07,10.0,2016-05-08,4.0,4.0
7,4.0,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
8,5.0,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN
9,7.0,NaN,NaN,NaN,NaN,1.0,2010-08-21,2.0,1.0
10,7.0,NaN,NaN,NaN,NaN,9.0,2015-04-24,4.0,3.0
11,NaN,NaN,NaN,NaN,NaN,8.0,2014-04-24,2.0,3.0

In [13]:
sessions.head(3)

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2

In [14]:
users.head(3)

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07

In [18]:
#assignment 16
ses_user=pd.merge(users,sessions,on='UserID')
valid_ses_user=ses_user.loc[(ses_user['Registered'])==(ses_user['SessionDate'])]
valid_ses_user

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
1       2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
7       4  Brielle  female  2013-07-17         NaN          9  2013-07-17

In [44]:
#assignment 17
users['key'] = 1
products['key'] = 1
ndf = pd.merge(users, products, on='key')
del ndf['key']
ndf[['UserID','ProductID']]

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

In [45]:
transactions

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [83]:
#assignment 18
ugp1 = transactions[['UserID','ProductID','Quantity']]
ugp1.groupby(['UserID','ProductID'])['Quantity'].sum()

UserID  ProductID
1.0     2            3
2.0     4            1
        5            6
3.0     3            1
        4            6
7.0     2            1
        4            3
Name: Quantity, dtype: int64

In [87]:
#Join each user to his/her first occuring transaction in the transactions table
users

   UserID      User  Gender  Registered   Cancelled  key
0       1   Charles    male  2012-12-21         NaN    1
1       2     Pedro    male  2010-08-01  2010-08-08    1
2       3  Caroline  female  2012-10-23  2016-06-07    1
3       4   Brielle  female  2013-07-17         NaN    1
4       5  Benjamin    male  2010-11-25         NaN    1

In [94]:
#assignment 20
ugp11=transactions.groupby(['UserID']).first()
ugp22=(pd.merge(users,ugp11,on='UserID',how='left')).drop(['key'],axis=1)
print(ugp22)

   UserID      User  Gender  Registered   Cancelled  TransactionID  \
0       1   Charles    male  2012-12-21         NaN            4.0
1       2     Pedro    male  2010-08-01  2010-08-08            5.0
2       3  Caroline  female  2012-10-23  2016-06-07            2.0
3       4   Brielle  female  2013-07-17         NaN            NaN
4       5  Benjamin    male  2010-11-25         NaN            NaN

  TransactionDate  ProductID  Quantity
0      2012-08-26        2.0       3.0
1      2013-06-06        4.0       1.0
2      2011-05-26        4.0       1.0
3             NaN        NaN       NaN
4             NaN        NaN       NaN